Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Fichiers communs\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=forms\frmCheckUpdate.frm
Form=forms\frmColor.frm
Form=forms\frmConvToWallTile.frm
Form=forms\frmCount.frm
Form=forms\frmCreateWallTile.frm
Form=forms\frmEditRegion.frm
Form=forms\frmElvl.frm
Form=forms\frmFloatRadar.frm
Form=forms\frmFloatTileset.frm
Form=forms\frmGeneral.frm
Form=forms\frmGoto.frm
Form=forms\frmLVZ.frm
Form=forms\frmMain.frm
Form=forms\frmOptions.frm
Form=forms\frmPicToMap.frm
Form=forms\frmPython.frm
Form=forms\frmReplace.frm
Form=forms\frmResize.frm
Form=forms\frmRotate.frm
Form=forms\frmSaveRadar.frm
Form=forms\frmSplash.frm
Form=forms\frmTextToMap.frm
Form=forms\frmTileset.frm
Form=forms\frmTilesetEditor.frm
Form=forms\frmTileText.frm
Form=forms\frmTip.frm
Form=forms\dlgProgress.frm
Module=mdlRegistry; modules\Registry.bas
Module=GDI_Pack; modules\GDI.bas
Module=General; modules\General.bas
Module=InfoBitMap; modules\InfoBitMap.bas
Module=inihandling; modules\inihandling.bas
Module=mdlFloydSteinberg; modules\mdlFloydSteinberg.bas
Module=MousePointerIcon; modules\MousePointerIcon.bas
Module=ObjectProcedures; modules\ObjectProcedures.bas
Module=Settings; modules\Settings.bas
Module=SharedVar; modules\SharedVar.bas
Module=SubClassing; modules\SubClassing.bas
Module=Transparency; modules\Transparency.bas
Module=TypeConversion; modules\TypeConversion.bas
Module=userInfo; modules\userInfo.bas
Class=AirBrush; classes\AirBrush.cls
Class=Bucket; classes\Bucket.cls
Class=CfgSettings; classes\CfgSettings.cls
Class=Changes; classes\Changes.cls
Class=ClipB; classes\ClipB.cls
Class=clsMD5; classes\clsMD5.cls
Class=clsPic; classes\clsPic.cls
Class=TestMap; classes\clsTestMap.cls
Class=Dropper; classes\Dropper.cls
Class=eLVLdata; classes\eLVLdata.cls
Class=FreehandSelection; classes\FreehandSelection.cls
Class=Hand; classes\Hand.cls
Class=Line; classes\Line.cls
Class=LVZData; classes\LVZData.cls
Class=MagicWand; classes\MagicWand.cls
Class=Magnifier; classes\Magnifier.cls
Class=Pencil; classes\Pencil.cls
Class=Regions; classes\Regions.cls
Class=RegionTool; classes\RegionTool.cls
Class=ReplaceBrush; classes\ReplaceBrush.cls
Class=Selection; classes\Selection.cls
Class=SPLine; classes\SPLine.cls
Class=TileText; classes\TileText.cls
Class=UndoRedoStack; classes\UndoRedoStack.cls
Class=WallTiles; classes\WallTiles.cls
Class=Zlib; classes\Zlib.cls
UserControl=controls\cProgressBar.ctl
UserControl=controls\cUpDown.ctl
UserControl=controls\LayerList.ctl
UserControl=controls\PropertyList.ctl
UserControl=controls\ToolProperty.ctl
Form=forms\frmSave.frm
Class=TilesetSelections; classes\TilesetSelections.cls
Module=TileInfo; modules\TileInfo.bas
UserControl=controls\cTileset.ctl
Form=forms\frmLVZAddImage.frm
UserControl=controls\cPicViewer.ctl
Module=APIs; modules\APIs.bas
Module=Constants; modules\Constants.bas
Class=boolArray; classes\boolArray.cls
Module=subMain; modules\subMain.bas
Class=bitArray; classes\bitArray.cls
Class=clsDisplayLayer; classes\clsDisplayLayer.cls
Class=clsTileRender; classes\clsTileRender.cls
Class=Region; classes\Region.cls
Module=mdlShell; modules\Shell.bas
Form=forms\dlgCancelWait.frm
Class=clsCheckModifs; classes\clsCheckModifs.cls
Module=mdlDebug; modules\mdlDebug.bas
IconForm="frmGeneral"
Startup="Sub Main"
HelpFile=""
Title="Drake Continuum Map Editor"
ExeName32="DCME.exe"
Command32=""
Name="DCME"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit http://www.ssforum.net to report bugs or post suggestions"
VersionCompanyName="Drake7707 and Samapico"
VersionFileDescription="Drake Continuum Map Editor"
VersionLegalCopyright="by Drake7707 and Samapico"
VersionProductName="Drake Continuum Map Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
