frmCheckUpdate = 0, 0, 0, 0, C, 44, 44, 918, 551, C
frmColor = 0, 0, 0, 0, C, 66, 66, 940, 573, C
frmConvToWallTile = 0, 0, 0, 0, C, 88, 88, 962, 595, C
frmCount = 0, 0, 0, 0, C, 110, 110, 984, 617, C
frmCreateWallTile = 0, 0, 0, 0, C, 132, 132, 1006, 639, C
frmEditRegion = 198, 198, 1001, 726, C, 154, 154, 1028, 661, C
frmElvl = 0, 0, 0, 0, C, 176, 176, 1050, 683, C
frmFloatRadar = 0, 0, 0, 0, C, 198, 198, 1072, 705, C
frmFloatTileset = 0, 0, 0, 0, C, 220, 220, 1094, 727, C
frmGeneral = -22, 112, 1007, 446, C, 22, 22, 896, 529, C
frmGoto = 0, 0, 0, 0, C, 0, 0, 874, 507, C
frmLVZ = 176, 176, 1103, 704, C, 22, 22, 896, 529, C
frmMain = 84, 151, 1011, 679, C, 44, 44, 918, 551, C
frmOptions = 0, 0, 0, 0, C, 66, 66, 940, 573, C
frmPicToMap = 0, 0, 0, 0, C, 88, 88, 962, 595, C
frmPython = 0, 0, 0, 0, C, 110, 110, 984, 617, C
frmReplace = 0, 0, 0, 0, C, 132, 132, 1006, 639, C
frmResize = 0, 0, 0, 0, C, 154, 154, 1028, 661, C
frmRotate = 0, 0, 0, 0, C, 176, 176, 1050, 683, C
frmSaveRadar = 0, 0, 0, 0, C, 198, 198, 1072, 705, C
frmSplash = 0, 0, 0, 0, C, 220, 220, 1094, 727, C
frmTextToMap = 0, 0, 0, 0, C, 242, 242, 1116, 749, C
frmTileset = 0, 0, 0, 0, C, 0, 0, 874, 507, C
frmTilesetEditor = 0, 0, 0, 0, C, 22, 22, 896, 529, C
frmTileText = 0, 0, 0, 0, C, 44, 44, 918, 551, C
frmTip = 0, 0, 0, 0, C, 66, 66, 940, 573, C
dlgProgress = 0, 0, 0, 0, C, 88, 88, 962, 595, C
mdlRegistry = 0, 0, 0, 0, C
GDI_Pack = 0, 0, 0, 0, C
General = 66, 66, 940, 573, C
InfoBitMap = 0, 0, 0, 0, C
inihandling = 0, 0, 0, 0, C
mdlFloydSteinberg = 0, 0, 0, 0, C
MousePointerIcon = 0, 0, 0, 0, C
ObjectProcedures = 0, 0, 0, 0, C
Settings = 0, 0, 0, 0, C
SharedVar = 66, 66, 940, 573, C
SubClassing = 0, 0, 0, 0, C
Transparency = 0, 0, 0, 0, C
TypeConversion = -44, 68, 963, 485, C
userInfo = 0, 0, 0, 0, C
AirBrush = 0, 0, 0, 0, C
Bucket = 66, 66, 869, 594, C
CfgSettings = 0, 0, 0, 0, C
Changes = 0, 0, 0, 0, C
ClipB = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
clsPic = 0, 0, 0, 0, C
TestMap = 0, 0, 0, 0, C
Dropper = 0, 0, 0, 0, C
eLVLdata = 0, 0, 0, 0, C
FreehandSelection = 0, 0, 0, 0, C
Hand = 0, 0, 0, 0, C
Line = 154, 154, 758, 661, C
LVZData = 88, 88, 962, 595, C
MagicWand = 0, 0, 0, 0, C
Magnifier = 0, 0, 0, 0, C
Pencil = 0, 0, 0, 0, C
Regions = 0, 0, 0, 0, C
RegionTool = 0, 0, 0, 0, C
ReplaceBrush = 0, 0, 0, 0, C
Selection = 0, 0, 0, 0, C
SPLine = 0, 0, 0, 0, C
TileText = 0, 0, 0, 0, C
UndoRedoStack = 0, 0, 0, 0, C
WallTiles = 0, 0, 0, 0, C
Zlib = 0, 0, 0, 0, C
cProgressBar = 0, 0, 0, 0, C, 110, 110, 984, 617, C
cUpDown = 0, 0, 0, 0, C, 132, 132, 1006, 639, C
LayerList = 0, 0, 0, 0, C, 154, 154, 1028, 661, C
PropertyList = 0, 0, 0, 0, C, 176, 176, 1050, 683, C
ToolProperty = 0, 0, 0, 0, C, 198, 198, 1072, 705, C
frmSave = 0, 0, 0, 0, C, 220, 220, 1094, 727, C
TilesetSelections = 0, 0, 0, 0, C
TileInfo = 0, 0, 0, 0, C
cTileset = 0, 0, 0, 0, C, 242, 242, 1116, 749, C
frmLVZAddImage = 0, 0, 0, 0, C, 0, 0, 874, 507, C
cPicViewer = 0, 0, 0, 0, C, 22, 22, 896, 529, C
APIs = 0, 0, 0, 0, C
Constants = 176, 176, 1050, 683, C
boolArray = 0, 0, 0, 0, C
subMain = 0, 0, 0, 0, C
bitArray = 0, 0, 0, 0, C
clsDisplayLayer = 0, 0, 0, 0, C
clsTileRender = 0, 0, 0, 0, C
Region = 0, 0, 0, 0, C
mdlShell = 0, 0, 0, 0, C
dlgCancelWait = 0, 0, 0, 0, C, 44, 44, 918, 551, C
clsCheckModifs = 0, 0, 0, 0, C
mdlDebug = 0, 0, 0, 0, C
